<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Toggl App</title>

        <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
        <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">

        <style>
            html {
                box-sizing: border-box;
            }
            *, *:before, *:after {
                box-sizing: inherit;
            }

            #app {
                margin: 40px;
            }

            #task-entry .container {
                float: left;
            }
            #task-description-container {
                width: 70%;
            }
            #task-description-container input {
                width: 100%;
            }
            #task-project-container {
                width: 20%
            }
            #task-project-container select {
                width: 100%;
            }
            #task-start {
                width: 10%;
            }
        </style>

        <script src="bower_components/react/react.js"></script>
        <script src="bower_components/react/react-dom.js"></script>
        <script src="bower_components/babel/browser.js"></script>
        <script src="bower_components/moment/min/moment.min.js"></script>

        <script src="config.js"></script>

        <script type="text/babel">
        var EntryForm = React.createClass({
            handleSubmit: function(event) {
                event.preventDefault();
                var form = event.target;

                var task = {
                    name: form.querySelector("#task-name").value,
                    project: form.querySelector("#task-project").value
                }
            },

            render: function() {
                return <form id="task-entry" onSubmit={this.handleSubmit}>
                    <div id="task-description-container" className="container">
                        <label htmlFor="task-description" className="visuallyhidden focusable">Describe your task</label>
                        <input type="text" name="taskName" id="task-description" placeholder="e.g. Writing, Bugfixing in IE" />
                    </div>

                    <div id="task-project-container" className="container">
                        <label htmlFor="task-project" className="visuallyhidden focusable">Project</label>
                        <select id="task-project" name="taskProject">
                            <option value="">Project</option>
                        </select>
                    </div>

                    <button type="submit" id="task-start">start</button>
                </form>
            }
        });

        var EntriesList = React.createClass({
            render: function() {
                var createEntry = function(entry) {
                    return <li key={entry.id}>
                            {entry.description}
                        </li>
                }
                return <ul>{this.props.entries.map(createEntry)}</ul>
            }
        });

        var RecentEntries = React.createClass({
            getInitialState: function() {
                return {
                    entries: []
                };
            },

            componentDidMount: function() {
                var request = new XMLHttpRequest();
                request.open("GET", this.props.source, true);
                request.setRequestHeader("Authorization", "Basic " + btoa(app.config.api.token + ":api_token"));

                request.onload = (function() {
                    if (request.status == 200 && request.status < 400) {
                        var result = JSON.parse(request.responseText);

                        if (this.isMounted()) {
                            this.setState({entries: result});
                        }
                    } else {
                        console.log("Server error");
                    }
                }).bind(this);

                request.send();
            },

            render: function() {
                return (
                    <div>
                        <h3>Previous Entries</h3>
                        <EntriesList entries={this.state.entries} />
                    </div>
                );
            }
        });

        ReactDOM.render(
            <div>
                <EntryForm />
                <RecentEntries source="https://www.toggl.com/api/v8/time_entries" />
            </div>,
            document.getElementById("app")
        );
        </script>
    </head>
    <body>

        <div id="app">

        </div>

    </body>
</html>
